<!DOCTYPE html>
<html>
<head>
</head>
<body> 
  <div class="container">
  	<div  id="tabla" class="col-lg-12 col-md-6 col-sm-6 col-sx-6">
  		<table class="table table-striped table-bordered table-hover tabla">
  			<tr>
  				<th>API JORNADA</th>
  				<th>DESDES</th>
  				<th>DESDES</th>
  			</tr>
  		</table>
  	</div>	
  </div>
</body>
</html>